spring.application.name=server

#================ Server Settings ================================
server.port=8080

#================ Database Configuration ============================
spring.datasource.url=jdbc:mysql://localhost:3306/smart_hrms?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=6474268
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#================ Hibernate / JPA ==================================
# updates tables based on your entities automatically
spring.jpa.hibernate.ddl-auto=update
# prints SQL queries in console
spring.jpa.show-sql=true 
# tells Hibernate to generate SQL for MySQL
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
# Close Hibernate session after service layer to avoid lazy-loading in controllers
spring.jpa.open-in-view=false

